{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommentConnectionString": "Server=Bvek; Database=EmployeeDb; user id=sa; password=Bibek123;MultipleActiveResultSets=true;Trusted_Connection=true"
   }
  }
